{
    "name": "R. Gabriel Portifolio",
    "short_name": "R. Gabriel Portifolio",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b1c7e0",
    "background_color": "#b1c7e0",
    "start_url": "https://romulogabriel.com",
    "display": "standalone",
    "orientation": "portrait"
}
